package dictionary;

public enum MessageTypes {
    AUTH_ON,
    AUTH_ON_RESP,
    AUTH_OFF,
    AUTH_OFF_RESP,
    CLOSE_CONNECTION,
    CLOSE_CONNECTION_RESP,
    SET_DIRECTORY,
    SET_DIRECTORY_RESP,
    GET_DIRECTORY,
    GET_DIRECTORY_RESP,
    COPY_FILE,
    COPY_FILE_RESP,
    ADD_DIRECTORY,
    ADD_DIRECTORY_RESP,
    DELETE,
    DELETE_RESP,
    ERR,
    ERR_RESP
}
